"event","d3x","d3y","opp","time","ha"
"Off",493,245,"Aston Villa","38","away"
"On",488,278,"Aston Villa","53","away"
"Off",180,238,"Hull City","3","home"
"Goal",385,125,"Hull City","10","home"
"Blocked",328,248,"Hull City","16","home"
"Off",362,182,"Hull City","41","home"
"Goal",254,170,"Hull City","44","home"
"Off",331,123,"Hull City","90+1'","home"
"Off",452,148,"Everton","68","away"
"Goal",367,124,"Everton","89","away"
"Off",436,236,"Everton","90+3'","away"
"On",403,151,"Cardiff City","18","away"
"On",333,184,"Cardiff City","27","away"
"Goal",460,261,"Cardiff City","30","away"
"Goal",498,221,"Cardiff City","38","away"
"Blocked",325,199,"Cardiff City","50","away"
"Off",440,333,"Liverpool","18","home"
"Blocked",302,277,"Liverpool","70","home"
"On",418,152,"Chelsea","61","home"
"Off",433,280,"Chelsea","61","home"
"Blocked",275,160,"Chelsea","72","home"
"On",250,257,"Chelsea","79","home"
"Blocked",400,148,"Chelsea","85","home"
"Blocked",292,236,"Chelsea","88","home"
"Goal",358,172,"Chelsea","89","home"
"Blocked",490,167,"Tottenham Hotspur","11","away"
"Goal",430,169,"Tottenham Hotspur","13","away"
"Goal",416,94,"Norwich City","2","home"
"Off",299,187,"Norwich City","26","home"
"Blocked",309,173,"Norwich City","33","home"
"Off",281,325,"Norwich City","44","home"
"Blocked",302,209,"Norwich City","90+2'","home"
"Blocked",363,148,"West Bromwich Albion","19","home"
"Off",555,276,"West Bromwich Albion","44","home"
"Off",380,160,"West Bromwich Albion","45+3'","home"
"On",450,229,"West Bromwich Albion","51","home"
"Off",286,246,"West Bromwich Albion","63","home"
"On",386,155,"Swansea City","12","away"
"Off",406,270,"Swansea City","30","away"
"Blocked",536,197,"Swansea City","41","away"
"Off",357,162,"Swansea City","56","away"
"Blocked",360,165,"Swansea City","58","away"
"Off",286,172,"Manchester United","18","away"
"Blocked",374,144,"Southampton","12","home"
"On",419,268,"Southampton","55","home"
"Blocked",339,222,"Southampton","57","home"
"Off",427,175,"Southampton","72","home"
"Goal",262,166,"Stoke City","44","home"
"Goal",404,101,"Stoke City","56","home"
"Blocked",230,190,"Stoke City","58","home"
"Blocked",296,252,"Stoke City","88","home"
"Off",240,208,"West Bromwich Albion","21","away"
"Off",240,208,"West Bromwich Albion","21","away"
"Blocked",353,274,"West Bromwich Albion","22","away"
"Off",540,200,"West Bromwich Albion","58","away"
"On",286,167,"Manchester City","69","home"
"Off",424,156,"Manchester City","90","home"
"Off",458,189,"West Ham United","8","away"
"On",448,292,"West Ham United","13","away"
"Goal",405,130,"West Ham United","33","away"
"On",218,175,"West Ham United","48","away"
"Off",394,232,"West Ham United","63","away"
"Off",464,247,"Norwich City","3","away"
"On",344,190,"Norwich City","18","away"
"Woodwork",528,212,"Norwich City","24","away"
"Blocked",542,200,"Norwich City","38","away"
"Blocked",446,250,"Norwich City","52","away"
"Woodwork",750,90,"Norwich City","60","away"
"On",377,185,"Norwich City","67","away"
"Blocked",396,232,"Norwich City","78","away"
"On",530,248,"Aston Villa","2","home"
"Off",340,241,"Aston Villa","15","home"
"Off",259,233,"Aston Villa","43","home"
"On",209,240,"Aston Villa","79","home"
"Woodwork",339,178,"Aston Villa","88","home"
"Goal",352,175,"Aston Villa","90+2'","home"
"Blocked",553,302,"Hull City","30","away"
"Goal",358,200,"Hull City","42","away"
"Off",286,277,"Hull City","63","away"
"On",396,231,"Hull City","70","away"
"Blocked",521,161,"Hull City","90","away"
"Off",380,155,"Swansea City","56","home"
"Off",183,278,"Swansea City","62","home"
"Blocked",356,172,"Cardiff City","1","home"
"Off",212,194,"Cardiff City","12","home"
"Blocked",235,149,"Cardiff City","78","home"
"Goal",346,140,"Cardiff City","87","home"
"Blocked",371,147,"Cardiff City","90+1'","home"
